# SAP_CPI_CustomAdapter3

./: config.adk  pom.xml
jcip/: pom.xml
src/assembly/: esa.xml
src/main/java/sap_custom_adapter/: SAP_Custom_Adapter_JDBCComponentComponent.java  SAP_Custom_Adapter_JDBCComponentConsumer.java  SAP_Custom_Adapter_JDBCComponentEndpoint.java  SAP_Custom_Adapter_JDBCComponentProducer.java
src/main/resources/metadata/: metadata.xml
