<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>sap_custom_adapter</groupId>
  <artifactId>SAP_Custom_Adapter_JDBC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>${project.groupId}.${project.artifactId}</name>

  <properties>
    <camel.version>3.14.7</camel.version>
    <adk.version>2.2.0</adk.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sap.cloud.adk</groupId>
      <artifactId>com.sap.cloud.adk.build.archive</artifactId>
      <version>${adk.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-osgi</artifactId>
      <version>4.5.14</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.4.0.jre8</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>1.13.8</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>2.4.7</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>9.15</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>9.15</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>true</excludeDependencies>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>sap_custom_adapter</Export-Package>
            <Bundle-ClassPath>
              .,libs/mssql-jdbc-12.4.0.jre8.jar,
              libs/msal4j-1.13.8.jar,
              libs/json-smart-2.4.7.jar,
              libs/nimbus-jose-jwt-9.15.jar,
              libs/oauth2-oidc-sdk-9.15.jar
            </Bundle-ClassPath>
            <Include-Resource>
              libs/mssql-jdbc-12.4.0.jre8.jar=@${project.build.directory}/libs/mssql-jdbc-12.4.0.jre8.jar,
              libs/msal4j-1.13.8.jar=@${project.build.directory}/libs/msal4j-1.13.8.jar,
              libs/json-smart-2.4.7.jar=@${project.build.directory}/libs/json-smart-2.4.7.jar,
              libs/nimbus-jose-jwt-9.15.jar=@${project.build.directory}/libs/nimbus-jose-jwt-9.15.jar,
              libs/oauth2-oidc-sdk-9.15.jar=@${project.build.directory}/libs/oauth2-oidc-sdk-9.15.jar,
              metadata/metadata.xml=src/main/resources/metadata/metadata.xml
            </Include-Resource>
            <Import-Package>
              org.apache.camel.*,
              org.slf4j,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-non-osgi-deps</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.microsoft.sqlserver</groupId>
                  <artifactId>mssql-jdbc</artifactId>
                  <version>12.4.0.jre8</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.microsoft.azure</groupId>
                  <artifactId>msal4j</artifactId>
                  <version>1.13.8</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>net.minidev</groupId>
                  <artifactId>json-smart</artifactId>
                  <version>2.4.7</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.nimbusds</groupId>
                  <artifactId>nimbus-jose-jwt</artifactId>
                  <version>9.15</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.nimbusds</groupId>
                  <artifactId>oauth2-oidc-sdk</artifactId>
                  <version>9.15</version>
                  <outputDirectory>${project.build.directory}/libs</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.sap.cloud.adk</groupId>
        <artifactId>com.sap.cloud.adk.build.archive</artifactId>
        <version>${adk.version}</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sap.cloud.adk</groupId>
          <artifactId>com.sap.cloud.adk.build.archive</artifactId>
          <executions>
            <execution>
              <id>build-adapter</id>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <adapterProjectDirectory>${project.basedir}</adapterProjectDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
